spring.application.name=CinemaSeat

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port =1111
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

#Reading the value from property file
cinema.app.filepath =C:\\files\\
cinema.app.filename=cinemaTxtFile.txt


spring.jpa.console.enabled=true
spring.jpa.show-sql= true
spring.jpa.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.profiles.active=default

